# pycNic example configuration file

csvFilename = "./quiz.csv"
# '''
# Name of the csv quiz file
# '''

Overwrite = True
# '''
# Force the Overwrite of the CSV file
# '''

dirOfImages = "./img/"
# '''
# string, non-optional
#     Directory of the images,
#     pycNic will find all the images having the name "nameMainImage"
#     in this directory and all sub-directories
# '''

nameMainImage = "avg152T1_LR_nifti.nii.gz"
# '''
# Name of the main image to open to answer the quiz
# '''

listNameOfTheOtherImages = ["avg152T1_LR_nifti_2.nii.gz"]
# '''
# Name of the other images to load (must be in the same
# folder than the main image)
# JIM does not support (yet) the Linux star syntax
# '''

NameOfTheSegmentationFile = "LR_masked.nii.gz"
# '''
# Name of the segmentation image to load (must be in the same
# folder than the main image)
# JIM only handle .roi files while fslview and itksnap
# only handle Nifti files
# example available :
#     LR.roi
#     LR_masked.nii.gz
# '''

listOfQuestions = ["The image quality is good",
                   "Comments",
                   "Date",
                   "Task Time",
                   "Pause",
                   "Stop"]

Viewer = 'FSLView'
# '''
# string, optional, default = FSLview
#     Viewer to use to see the images
#         'JIM'
#         'ITKSnap'
#         'FSLView'
#     the viewer must be installed on the computer.
# '''

UseLikertScale = True
# '''
# Use a Likert scale for the quiz
# '''

AlwaysReady = True
# '''
# Deactivate the question "Are you ready ?"
# '''

RandomOrder = True
# '''
# Fill the quiz using a random order
# '''


if __name__ == '__main__':
    from pycnic import pycNic
    print "Auto-run pycNic..."
    print 4 * " ", __file__
    pycNic.run(__file__)
